spring.application.name=protospace-b
spring.datasource.driverClassName=org.postgresql.Driver
# DB名を入れる。ハイフン使用不可
spring.datasource.url=jdbc:postgresql://localhost:5432/ptb
# Role名を入れる
spring.datasource.username=ryoma
# Roleのパスワードを入れる
spring.datasource.password=Momoka.511
spring.flyway.baselineOnMigrate=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.url=src/main/resources/static/uploads