spring.application.name=protospace-b
spring.datasource.driverClassName=org.postgresql.Driver
# DB名を入れる。ハイフン使用不可
spring.datasource.url=jdbc:postgresql://localhost:5432/protospace
# Role名を入れる
spring.datasource.username=
# Roleのパスワードを入れる
spring.datasource.password=
spring.flyway.baselineOnMigrate=true
